# products-list

./: README.md  gitignore  pom.xml
src/main/java/com/jl/productslist/: Application.java
src/main/java/com/jl/productslist/config/: ProductsListConfig.java
src/main/java/com/jl/productslist/controller/: ProductsListController.java
src/main/java/com/jl/productslist/controller/dto/: ProductsListResponse.java
src/main/java/com/jl/productslist/domain/: BasicColorRBGMMapper.java  ColorSwatches.java  LabelType.java  Product.java
src/main/java/com/jl/productslist/gateway/: ProductsListGateway.java
src/main/java/com/jl/productslist/service/: ProductListMapper.java  ProductsListService.java
src/main/resources/: application.yml
src/test/java/com/jl/productslist/controller/: ProductsListControllerTest.java
src/test/java/com/jl/productslist/data/: TestData.java
src/test/java/com/jl/productslist/service/: ProductsListServiceTest.java
src/test/resources/json-response/: products.json
